<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed:300|Unica+One" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Sihirli kare</title>
  </head>
  <body>
    <div class="container-fluid">
      <header class="jumbotron">
        <img src="img/magic-square-2.jpg" alt="Making a magic square" />
        <h1>3X3 </h1>
        <h2>12 12 12 </h2>
      </header>
      <div class="container main">
        <img src="img/numbers-transparent.png" alt="floating numbers" />
        <div id="rules">
          <h3>Kural</h3>
          <hr></hr>
          <ul>
            <li>0 1 2 3 4 5 6 7 8  rakamlarını 1 defa kullanarak yukarıdan aşağı ve sağdan sola toplamları 12 olsun.</li>
			<li> 8 ve 7 bizden onlarıda kontrol edin.</li>
            <li>Rakamlar tekrarlamasın.</li>
            <li> <code>Enter</code> Her girişten sonra</li>
            <li>Yanlış girişler <span id="red">kırmızı</span></li>
            <li>Doğru girişler <span id="green">yeşil</span></li>
          </ul>
        </div> <!-- rules closing -->
        <table id="square">
          <thead>
          </thead>
          <tbody>
            <tr id="row1">
              <td id="cell1">
                <form id="form1">
                  <input type="text" name="box" id="text1">
                </form>
              </td>
              <td id="cell2">
                <form id="form2">
                  <input type="text" name="box" id="text2" placeholder="8">
                </form>
              </td>
              <td id="cell3">
                <form id="form3">
                  <input type="text" name="box" id="text3">
                </form>
              </td>
            </tr>
            <tr id="row2">
              <td id="cell4">
                <form id="form4">
                  <input type="text" name="box" id="text4">
                </form>
              </td>
              <td id="cell5">
                <form id="form5">
                  <input type="text" name="box" id="text5">
                </form>
              </td>
              <td id="cell6">
                <form id="form6">
                  <input type="text" name="box" id="text6">
                </form>
              </td>
            </tr>
            <tr id="row3">
              <td id="cell7">
                <form id="form7">
                  <input type="text" name="box" id="text7">
                </form>
              </td>
              <td id="cell8">
                <form id="form8">
                  <input type="text" name="box" id="text8">
                </form>
              </td>
              <td id="cell9">
                <form id="form9">
                  <input type="text" name="box" id="text9" placeholder="7">
                </form>
              </td>
            </tr>
          </tbody>
        </table>
        <div id="well-container">
          <div class="well">
            <h2 id="win-message">

            </h2>
          </div>
        </div>
      </div>
      
    </div>
  <script>
      (function(d,t) {
        var BASE_URL = "https://sezersezert.herokuapp.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src= BASE_URL + "/packs/js/sdk.js";
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'VNK2jPnY5oeFVCnqx5PCkNxo',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
  </body>
</html>
